{
  "framework": "nextjs",
  "ignoreCommand": "[ -n \"$VERCEL_DEPLOY_BRANCH\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != \"$VERCEL_DEPLOY_BRANCH\" ] && exit 0 || exit 1",
  "functions": {
    "apps/web/pages/api/imported-statements/upload.js": {
      "maxDuration": 60
    }
  }
}
